package com.company;

public class Main {

    public static void main(String[] args)
    {
	    // git --version //верси€
        // далее вводить в терминал
        // git init // инициализаци€ в проекте и создаст скрытую папку гид добавлен в проект
        // красного цвета файлы что не добавлены в гид репозиторий
        //  git config --global user.name 'Fredi' // установление глобального логина (1 раз прописываетс€ навсегда)
        // git config --global user.email 'admin@fredi.com' // установление глобальной почты (1 раз прописываетс€ навсегда)

        // есть локальный репозирорий у мен€ на компе и есть в инете
        //  git add src/com/company/Main.java // добавить один файл Main.java
        // git add *.java // добавить все файлы с расширением *.java
        //  git add src/*  // добавить все файлы из папки src
        // git add src/   // добавить папку
        // git add src/*.java // все файлы из сорс с расширением
        // git add .  /или/ git add -A // добавить все файлы в репозирорий
        // обычно добавл€ют все, а в файле гид игнор прописывают что игнорировать (папка .idea)
        // после такого добавлени€ файл становитс€ в очередь дл€ комита и цвет зеленый
        // git status // посмотреть статус комита
        // git commit -m "Adding to java files" // перемещает с комита в локальный репозиторий, затем уже можно
        // будет в удаленный потом; в кавычках просто комментарий, любой, но об€зательный; и цвет обычный будет
        // git rm --cached src/*.java  // удалить из комита файлы из папки с расширением
        // измененный файл голубого цвета
        // ƒјЋ≈≈ игнорирование смотреть в файле .gitignore
        // его желательно создавать в основной папке проекта
    }
}
