package com.company;

public class Main {

    public static void main(String[] args)
    {
	    // git --version //версия
        // далее вводить в терминал
        // git init // инициализация в проекте и создаст скрытую папку гид добавлен в проект
        // красного цвета файлы что не добавлены в гид репозиторий
        //  git config --global user.name 'Fredi' // установление глобального логина (1 раз прописывается навсегда)
        // git config --global user.email 'admin@fredi.com' // установление глобальной почты (1 раз прописывается навсегда)

        // есть локальный репозирорий у меня на компе и есть в инете
        //  git add src/com/company/Main.java // добавить один файл Main.java
        // git add *.java // добавить все файлы с расширением *.java
        //  git add src/*  // добавить все файлы из папки src
        // git add src/   // добавить папку
        // git add src/*.java // все файлы из сорс с расширением
        // git add .  /или/ git add -A // добавить все файлы в репозирорий
        // обычно добавляют все, а в файле гид игнор прописывают что игнорировать (папка .idea)
        // после такого добавления файл становится в очередь для комита и цвет зеленый
        // git status // посмотреть статус комита
        // git commit -m "Adding to java files" // перемещает с комита в локальный репозиторий, затем уже можно
        // будет в удаленный потом; в кавычках просто комментарий, любой, но обязательный; и цвет обычный будет
        // git rm --cached src/*.java  // удалить из комита файлы из папки с расширением
        // измененный файл голубого цвета
        // ДАЛЕЕ игнорирование смотреть в файле .gitignore
        // его желательно создавать в основной папке проекта


        // Ветвление
        // //
    }
}
